<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 9</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Sambal Goreng Udang Jogja</h2>
     <img src="https://www.bango.co.id/gfx/recipes/1465194529.jpg">

     <p>Untuk 4 porsi</p>

        

<strong>Bahan-bahan:</strong>
<ul>
    <li>300 gram udang ukuran kecil, kupas, sisakan ekor, belah punggung</li>
    <li>300 gram kentang, potong kotak 1 cm, goreng asal berkulit</li>
    <li>1 papan petai, kupas, potong 2 bagian</li>
    <li>2 lembar daun salam</li>
    <li>2 cm lengkuas, memarkan</li>
    <li>2 sendok makan kecap manis</li>
    <li>1 sendok teh garam</li>
    <li>1 sendok teh gula</li>
    <li>250 ml santan dari 1/4 butir kelapa</li>
    <li>1/2 sendok makan air asam jawa dari 1 sendok teh asam, dilarutkan dalam 1 sendok makan air</li>
    <li>2 sendok makan minyak untuk menumis</li>
</ul>

<strong>Bumbu Halus:</strong>
<ul>
    <li>5 buah cabai merah keriting</li>
    <li>5 buah cabai merah besar</li>
    <li>8 butir bawang merah</li>
    <li>3 siung bawang putih</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Panaskan minyak. Tumis bumbu halus, daun salam, lengkuas, dan cabai iris sampai harum.</li>
    <li>Masukkan udang. Aduk hingga berubah warna. Masukkan kentang dan petai. Aduk rata. Masukkan kecap manis, santan, garam dan gula. Aduk rata.</li>
    <li>Tambahkan air asam jawa. Masak sambil diaduk hingga bumbu meresap.</li>
</ol>

    
</body>
</html>



