<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 6</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Pindang Ikan Bunga Kecombrang</h2>
     <img src="https://www.bango.co.id/gfx/recipes/temp_thumb-1573446281.jpg">


        <p>Untuk 5 porsi</p>
        

<strong>Bahan-bahan:</strong>
<ul>
    <li>500 gram ikan tengiri, potong bulat tebal 2 cm</li>
    <li>2.000 ml air</li>
    <li>5 buah belimbing wuluh, masing-masing potong dua memanjang</li>
    <li>5 buah tomat hijau, potong-potong</li>
    <li>10 buah cabai rawit merah</li>
    <li>4 buah cabai merah besar, bakar, belah 2 memanjang</li>
    <li>4 lembar bunga kecombrang, iris-iris</li>
    <li>2 lembar daun salam</li>
    <li>5 sendok makan Kecap Manis</li>
    <li>3 sendok teh garam</li>
    <li>1 sendok teh gula pasir</li>
    <li>1/4 sendok teh merica bubuk</li>
</ul>


<strong>Bumbu Bakar:</strong>
<ul>
    <li>8 butir bawang merah</li>
    <li>4 siung bawang putih</li>
    <li>3 cm jahe</li>
    <li>6 cm kunyit</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Tumbuk kasar bawang merah, bawang putih, jahe, dan kunyit.</li>
    <li>Rebus bumbu blimbing, tomat hijau, cabai rawit merah, cabai merah bakar, daun salam, Kecap Manis, garam, gula pasir, dan merica. Rebus sampai harum.</li>
    <li>Masukkan ikan dan bunga kecombrang. Masak hingga matang.</li>
</ol>

    
</body>
</html>



