<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 5</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Oseng Buncis</h2>
     <img src="https://www.bango.co.id/gfx/recipes/temp_thumb-1573167275.jpg">


        <p>Resep Oseng Buncis yang lezat dan juga cocok bagi vegetarian ini kini lebih mudah dimasak dengan hadirnya Kecap Bango Manis Pedas Gurih yang memudahkan proses membumbui masakan ini dengan rasa yang pas dan menggugah selera. </p>
        

<strong>Bahan-bahan:</strong>
<ul>
    <li>250 g buncis, potong serong 3 cm</li>
    <li>3 siung bawang putih, iris tipis</li>
    <li>1 sdm Kecap Bango Manis Pedas Gurih</li>
    <li>2 cm lengkuas, memarkan</li>
    <li>2 lembar daun salam</li>
    <li>½ sdt gula pasir </li>
    <li>½ sdt garam</li>
    <li>¼ sdt merica putih bubuk </li>
    <li>50 ml air</li>
    <li>4 sdm minyak, untuk menumis</li>
</ul>


<strong>Cara Membuat :</strong>
<ol>
    <li>Panaskan minyak, tumis bawang putih hingga harum. Masukkan lengkuas dan daun salam, tumis sebentar.</li>
    <li>Masukkan buncis, air, gula, garam, merica dan kecap pedas. Aduk rata.</li>
    <li>Lanjutkan memasak hingga buncis matang. Angkat.</li>
    <li>Sajikan segera ditemani nasi putih.</li>
</ol>

    
</body>
</html>



