<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 2</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Gulai Daging Sapi</h2>
     <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/resep-gulai-daging-untuk-hidangan-idul-adha.jpg">


        
        <p>Sesuai resep, masakan gulai daging ini dapat disajikan untuk 5 porsi.</p>
        

<strong>Bahan-bahan:</strong>
<ul>
    <li>400 gram daging sengkel sapi, dipotong-potong</li>
    <li>3 batang serai, dimemarkan</li>
    <li>3 lembar daun jeruk dibuang tulangnya</li>
    <li>2 lembar daun salam</li>
    <li>2 cm lengkuas, dimemarkan</li>
    <li>1 sendok makan garam</li>
    <li>2 sendok teh gula pasir</li>
    <li>1/4 sendok teh merica halus</li>
    <li>500 ml santan kental dari 1 butir kelapa</li>
    <li>1000 ml santan encer dari sisa perasan santan kental</li>
    <li>1000 ml santan encer dari sisa perasan santan kental</li>
    <li>3 butir kemiri, disangrai</li>
    <li>4 cm kunyit, dibakar</li>
    <li>8 butir bawang merah</li>
    <li>3 siung bawang putih</li>
    <li>2 buah cabai rawit</li>
    <li>5 buah cabai merah keriting</li>
    <li>1/2 sendok teh ketumbar</li>
    <li>1/2 sendok teh jintan</li>
    <li>2 cm jahe</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Tumis bumbu halus, serai, daun jeruk, daun salam dan lengkuas sampai harum.</li>
    <li>Masukkan daging dan aduk sampai berubah warna.</li>
    <li>Kemudian masukkan garam, gula dan merica bubuk kemudian aduk rata.</li>
    <li>Tuang santan encer. Masak di atas api sedang sambil sesekali diaduk sampai mendidih dan daging setengah empuk.</li>
    <li>Tuang santan kental sedikit demi sedikit sambil diaduk rata.</li>
    <li>Masak sampai matang.</li>
</ol>
</div>
    
</body>
</html>



