<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 8</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Cumi Tumis Pedas</h2>
     <img src="https://www.bango.co.id/gfx/recipes/1363184649.jpg">

     <p>Biasanya cumi hanya dimasak goreng tepung. Mencoba berkreasi masakan cumi dengan kecap manis pedas dari Bango... tak perlu waktu lama, cukup praktis membuatnya.</p>

        

<strong>Bahan-bahan:</strong>
<ul>
    <li>1/2 kg cumi, potong melingkar</li>
    <li>3 siung bawang putih, cincang halus</li>
    <li>1 buah tomat, iris kasar</li>
    <li>1 buah bawang bombay, bagi 8</li>
    <li>2 cm jahe, cincang</li>
    <li>1/2 sdt merica bubuk</li>
    <li>1/2 sdt garam</li>
    <li>4 sdm Kecap manis pedas Bango</li>
</ul>



<strong>Cara Membuat :</strong>
<ol>
    <li>Panaskan minyak goreng, tumis bawang putih sampai harum.</li>
    <li>Tambahkan irisan bawang bombay dan jahe, Aduk rata. </li>
    <li>Masukkan cumi, lalu tomat. </li>
    <li>Tambahkan garam, merica bubuk, dan kecap Bango manis pedas. </li>
    <li>Aduk sebentar, jangan terlalu lama karena cumi bisa mengeras. </li>
    <li>Sajikan dengan nasi hangat.</li>
</ol>

    
</body>
</html>



