<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 1</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
        p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Rendang Sapi</h2>
     <img src="https://akcdn.detik.net.id/community/media/visual/2020/11/24/rendang-3_169.jpeg?w=700&q=90">


        
        <p>Rekomendasi untuk membuat sajian rendah nikmat khas Padang. Rendang juga menjadi menu wajib saat Lebaran tiba. Memasak rendang juga membutuhkan kesabaran untuk mendapatkan hasil yang maksimal.</p>
        <p>Ada beberapa bumbu wajib yang tak boleh terlewat saat membuat rendang. Bumbu-bumbu rendang ini adalah bawang putih, bawang merah, jahe, laos, cabai merah, daun kunyit, daun jeruk dan juga rempah seperti kemiri, ketumbar, kapulaga, kayu manis, pala, cengkeh hingga asam kandis.</p>
        <p>Selain bumbu, santan juga menentukan kenikmatan dari resep rendang sapi khas Padang. Santan yang dimasak lama dapat menghasilkan minyak sehingga rendang akan kering dan bisa disimpan lama. Dalam 1 kg daging menggunakan santan dari 3 butir kelapa.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 kg daging sapi</li>
    <li>3 butir kelapa, diambil santan kental dan santan encernya</li>
    <li>4 lembar daun jeruk</li>
    <li>3 batang serai, memarkan</li>
    <li>4 butir asam kandis</li>
    <li>100ml minyak goreng</li>
    <li>5 gram garam Bumbu rendang</li>
    <li>1 Kg Daging sapi</li>
    <li>60 gram bawang merah</li>
    <li>50 gram bawang putih</li>
    <li>250 gram cabai merah besar</li>
    <li>100 gram lengkuas</li>
    <li>50 gram kemiri</li>
    <li>2 gram cengkeh</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Haluskan semua bahan Bumbu dengan diulek atau diblender.</li>
    <li>Tumis bumbu dengan sedikit minyak goreng hingga wangi.</li>
    <li>Masukkan batang serai, daun jeruk, asam kandis dan garam, aduk rata.</li>
    <li>Tuangi santan dan dididihkan, masukkan daging.</li>
    <li>Masak dengan api kecil selama beberapa jam sampai daging empuk dan bumbu kecoklatan sesuai selera.</li>
</ol>
</div>
    
</body>
</html>



