<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 4</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Soto Ayam Daun Jeruk Jogja</h2>
     <img src="https://www.bango.co.id/gfx/recipes/1465227938.jpg">


        <p>Untuk 6 Porsi </p>
        

<strong>Bahan-bahan:</strong>
<ul>
    <li>1/2 ekor ayam negeri, dipotong 2 bagian</li>
    <li>2.000 ml air</li>
    <li>1 lembar daun salam</li>
    <li>8 lembar daun jeruk, dibuang tulangnya</li>
    <li>2 cm lengkuas, dimemarkan</li>
    <li>2 sendok makan Kecap Manis </li>
    <li>2 sendok makan garam</li>
    <li>1 sendok teh gula pasir</li>
    <li>2 sendok makan minyak untuk menumis</li>
</ul>

<strong>Bumbu Halus:</strong>
<ul>
    <li>2 cm kunyit, dibakar</li>
    <li>8 butir bawang merah</li>
    <li>2 siung bawang putih </li>
</ul>

<strong>Pelengkap:</strong>
<ul>
    <li>100 gram kecambah</li>
    <li>2 batang daun seledri, iris halus</li>
    <li>100 gram soun, rendam air, tiriskan </li>
    <li>3 sendok makan bawang merah goreng</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Rebus ayam, air, daun salam, lengkuas, Kecap Manis, garam, dan gula pasir sampai ayam matang. Angkat. iris melebar. Sisihkan.</li>
    <li>Panaskan minyak. Tumis bumbu halus sampai harum. Tuang ke rebusan  kaldu. Didihkan. Angkat. Masak hingga mendidih.</li>
    <li>Tambahkan daun jeruk. Aduk rata.</li>
    <li>Sajikan bersama pelengkap.</li>
</ol>

    
</body>
</html>



