<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 10</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Sop Buntut Surabaya</h2>
     <img src="https://www.bango.co.id/gfx/recipes/thumb-1516009024.png">

     <p>Untuk 6 porsi</p>

        

<strong>Bahan-bahan:</strong>
<ul>
    <li>750 gram buntut sapi</li>
    <li>3.000 ml air</li>
    <li>2 bauh wortel, potong bulat</li>
    <li>2 buah kentang, potong kotak</li>
    <li>2 sendok makan Kecap Manis</li>
    <li>1 sendok teh pala bubuk</li>
    <li>3 cm kayumanis</li>
    <li>2 butir cengkeh</li>
    <li>1 1/2 sendok makan garam</li>
    <li>1/2 sendok makan gula pasir</li>
    <li>2 batang daun bawang, dipotong 1 cm</li>
    <li>2 sendok makan minyak untuk menumis</li>
</ul>

<strong>Bumbu Halus:</strong>
<ul>
    <li>8 butir bawang merah</li>
    <li>3 siung bawang putih</li>
    <li>1 sendok teh merica butiran</li>
</ul>

<strong>Bahan Pelengkap:</strong>
<ul>
    <li>100 gram emping goreng</li>
    <li>2 sendok makan bawang goreng</li>
    <li>1 buah tomat merah, potong – potong</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Presto buntut sapi dalam air sampai empuk. Saring dan ukur air kaldunya 2.500 ml. Didihkan lagi. Tambahkan buntut sapi.</li>
    <li>Panaskan minyak. Tumis bumbu halus, pala bubuk, kayumanis, dan cengkeh sampai harum. Masukkan ke dalam rebusan buntut. Tambahkan kecap manis, garam dan gula pasir. Masak sampai mendidih.</li>
    <li>Masukkan wortel dan kentang. Masak sampai matang. Tambahkan daun bawang. Aduk rata.</li>
    <li>Sajikan bersama pelengkap.</li>
</ol>

    
</body>
</html>



