<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 3</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Ayam Bakar Kecap Bumbu Taliwang</h2>
     <img src="https://www.bango.co.id/gfx/recipes/temp_thumb-1573122780.jpg">


        
        <p>Tak perlu jauh-jauh pergi ke Lombok untuk menikmati ayam bakar kecap bumbu taliwang. </p>
        <p>Untuk 4 Porsi </p>
        

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 ekor (900 gram) ayam, belah 4 bagian</li>
    <li>1 sendok teh air jeruk nipis</li>
    <li>3 batang serai, memarkan</li>
    <li>10 lembar daun jeruk, buang tulang daunnya</li>
    <li>2 sendok makan garam </li>
    <li>1 sendok teh merica bubuk</li>
    <li>3 sendok makan Kecap Manis</li>
    <li>500 ml santan dari 1/2 butir kelapa</li>
    <li>3 sendok makan minyak untuk menumis </li>
    <li>Minyak untuk menggoreng</li>
</ul>

<strong>Bumbu Halus:</strong>
<ul>
    <li>1 potong terasi, bakar</li>
    <li>5 butir kemiri, sangrai</li>
    <li>10 butir bawang merah </li>
    <li>5 siung bawang putih</li>
    <li>10 buah cabai merah keriting</li>
    <li>5 buah cabai rawit merah</li>
</ul>

<strong>Cara Membuat :</strong>
<ol>
    <li>Lumuri ayam, air jeruk, 1 sendok makan kecap manis, dan 1 sendok teh garam. Biarkan 20 menit. Bakar di atas bara sambil dibolak-balik sampai setengah matang.</li>
    <li>Tumis bumbu halus sampai harum. Masukkan ayam. Aduk sampai ayam berubah warna.</li>
    <li>Masukkan garam, merica, kecap manis sambil diaduk sampai rata.</li>
    <li>Tuangkan santan sedikit demi sedikit. Biarkan ayam matang. Panggang sampai matang.</li>
</ol>

<strong>Tips:</strong>
<p>Sebelum dipanggang, ayam taliwang biasanya  dilumuri 1 sendok makan air  jeruk nipis dan 1 sendok teh garam saja. Sekarang tambahkan 1 sendok makan kecap manis agar lebih harum karena kecap ketika dibakar langsung mengkaramel.</p>
</div>
    
</body>
</html>



