<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 7</title>
    <!-- css -->
    <style>
        .content {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
            padding: 5px;
            border-radius: 5px;
        }

        img {
             -webkit-box-shadow: 0 0 20px #000;
             -o-box-shadow: 0 0 20px #000;
             -moz-box-shadow: 0 0 20px #000;
             -ms-box-shadow: 0 0 20px #000;
              box-shadow: 0 0 20px #000;
             width: 100%;
             height: 200px;
             border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        body {
            background-color: #FFC947;
        }
         p, li{
            text-align: justify;
        }
    </style>
</head>
<body>

     
<div class="content">
    <h2 >Tumis Tempe Kacang Panjang</h2>
     <img src="https://www.bango.co.id/gfx/recipes/temp_thumb-1573123241.jpg">

        

<strong>Bahan-bahan:</strong>
<ul>
    <li>200 g tempe, potong dadu 1 cm, kukus</li>
    <li>100 g kacang panjang, potong 3 cm</li>
    <li>1 papan petai, kupas, iris halus memanjang</li>
    <li>3 butir bawang merah, iris halus</li>
    <li>2 siung bawang putih, iris halus</li>
    <li>2 buah cabai merah, buang biji, potong serong</li>
    <li>1 lembar daun salam</li>
    <li>1 cm lengkuas, memarkan</li>
    <li>1 sdm Kecap Manis</li>
    <li>½ sdt garam</li>
    <li>½ sdt gula pasir</li>
    <li>¼ sdt merica bubuk</li>
    <li>150 ml air</li>
    <li>2 sdm minyak, untuk menumis</li>
</ul>



<strong>Cara Membuat :</strong>
<ol>
    <li>Panaskan minyak, tumis bawang putih, bawang merah, cabai, daun salam, dan lengkuas hingga harum. </li>
    <li>Masukkan petai, aduk rata.</li>
    <li>Masukkan tempe dan kacang panjang, aduk rata</li>
    <li>Tambahkan garam, merica, gula, Bango Kecap Manis, dan air. Aduk rata.</li>
    <li>Masak hingga bumbu meresap dan air mengering.</li>
    <li>Angkat dan sajikan.</li>
</ol>

    
</body>
</html>



