<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSaya"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Saya"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"/>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="150dp"
        app:cardElevation="0dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            tools:ignore="ContentDescription"
            android:src="@drawable/saya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humaidi Zakaria"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat saya"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="No Tlp"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08xxxxxxxxx"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nim"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2xxxxxxxxx"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Alumnus"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Keahlian"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Ms Office"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Komputer"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Otomotif"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10pt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Pemrogaman PHP"
                    android:textStyle="bold"
                    android:textSize="10pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/almt"
                    android:text="Lokasi Alamat"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_ori"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>